#
# decisionTableCompiler - generate optimal pseudocode for decision tables
# Copyright (C) 1993-2025 G. David Butler <gdb@dbSystems.com>
#
# This file is part of decisionTableCompiler
#
# decisionTableCompiler is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# decisionTableCompiler is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

@POWER,K701,K702,K703,K704
BATT,OFF,OFF,OFF,OFF

@POWER,K701,K702,EXT_PLG,APU_PWR,R_AMAD_RPM,R_THR
BATT,OFF,ON,OFF,OFF,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,APU_PWR,L_AMAD_RPM,L_THR
BATT,ON,OFF,OFF,OFF,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,APU_PWR,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
BATT,ON,ON,OFF,OFF,GRND_IDLE,GRND_IDLE,OFF,OFF

@POWER,K701,K702,K703,K704,APU_PWR
AUX_SES,OFF,OFF,OFF,ON,OFF
AUX_APU,OFF,OFF,OFF,ON,ON

@POWER,K701,K702,EXT_PLG,APU_PWR,R_AMAD_RPM,R_THR
AUX_APU,OFF,ON,OFF,ON,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,APU_PWR,L_AMAD_RPM,L_THR
AUX_APU,ON,OFF,OFF,ON,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,APU_PWR,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
AUX_APU,ON,ON,OFF,ON,GRND_IDLE,GRND_IDLE,OFF,OFF

@POWER,K701,K702,K703
EXT_PWR,OFF,OFF,ON

@POWER,K701,K702,EXT_PLG,R_AMAD_RPM,R_THR
EXT_PWR,OFF,ON,ON,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,L_AMAD_RPM,L_THR
EXT_PWR,ON,OFF,ON,GRND_IDLE,OFF

@POWER,K701,K702,EXT_PLG,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
EXT_PWR,ON,ON,ON,GRND_IDLE,GRND_IDLE,OFF,OFF

@POWER,K701,K702,R_AMAD_RPM,R_THR
ONE_GEN_GRND,OFF,ON,GRND_IDLE,ON

@POWER,K701,K702,L_AMAD_RPM,L_THR
ONE_GEN_GRND,ON,OFF,GRND_IDLE,ON

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
ONE_GEN_GRND,ON,ON,GRND_IDLE,GRND_IDLE,ON,OFF
ONE_GEN_GRND,ON,ON,GRND_IDLE,GRND_IDLE,OFF,ON

@POWER,K701,K702,R_AMAD_RPM
ONE_GEN_FLGT,OFF,ON,FLGT_IDLE

@POWER,K701,K702,L_AMAD_RPM
ONE_GEN_FLGT,ON,OFF,FLGT_IDLE

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,L_THR
ONE_GEN_FLGT,ON,ON,GRND_IDLE,FLGT_IDLE,OFF

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,R_THR
ONE_GEN_FLGT,ON,ON,FLGT_IDLE,GRND_IDLE,OFF

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
TWO_GEN_GRND,ON,ON,GRND_IDLE,GRND_IDLE,ON,ON

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,L_THR
TWO_GEN_GRND,ON,ON,GRND_IDLE,FLGT_IDLE,ON

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,R_THR
TWO_GEN_GRND,ON,ON,FLGT_IDLE,GRND_IDLE,ON

@POWER,K701,K702,L_AMAD_RPM,R_AMAD_RPM,L_THR,R_THR
TWO_GEN_FLGT,ON,ON,FLGT_IDLE,FLGT_IDLE,ON,ON
